/*
Jingbo Wang
*/
body
{
  font-family: sans-serif;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}

header
{
  text-align: center;
  border: 1px solid black;
  margin: 5px;
}

aside
{
  float: right;
  width: 15%;
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
}

section
{
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
}

#error
{
  border: 1px solid red;
  color: red;
}

#success
{
  border: 1px solid lightgreen;
  color: lightgreen;
  margin-left: 5px;
  margin-right: 953px;
  font-size: large;
  font-weight: bold;
  text-align: center;
}

button
{
  margin: 5px;
}

a
{
  text-decoration: none;
}

.visible
{
  display: block;
}

.invisible
{
  display: none;
}

#manage_chosen
{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
}

#manage_chosen p
{
  font-weight: 610;
  border: 1px solid black;
  border-radius: 10px;
  justify-self: center;
  text-align: center;
}

.checked
{
  color: aliceblue;
  background-color: black;
}

.not_checked
{
  color: black;
  background-color: aliceblue;
}

#aboutme
{
  height: 75%;
}

span
{
  font-size: large;
  font-weight: bolder;
}

.warning
{
  color: red;
}

.correct
{
  color: green;
}

#manager_chosen
{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
}

#manager_chosen p
{
  font-weight: 610;
  border: 1px solid black;
  border-radius: 10px;
  justify-self: center;
  text-align: center;
}

#delete-wrapper
{
  display: grid;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  height: 23em;
  overflow: scroll;
}

#demote-wrapper
{
  display: grid;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  height: 23em;
  overflow: scroll;
}

#promote-wrapper
{
  display: grid;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  height: 23em;
  overflow: scroll;
}

#name
{
  font-weight: bolder;
}

.button_lick
{
  border: 1px solid black;
  border-radius: 10px;
}
